Q1_P1
R1# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.7/24
                                        + 3fff:172:20:20::7/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default         10.24.0.1/30
s1-1            up      default         10.62.0.5/30
sit0            down    default
tunl0           down    default
R2# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.4/24
                                        + 3fff:172:20:20::4/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default         10.24.0.5/30
s1-1            up      default         10.62.0.1/30
s1-2            up      default         10.62.0.6/30
sit0            down    default
tunl0           down    default
R3# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.2/24
                                        + 3fff:172:20:20::2/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default         10.35.0.1/30
s1-1            up      default         10.62.0.2/30
sit0            down    default
tunl0           down    default
R4# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.5/24
                                        + 3fff:172:20:20::5/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default         10.24.0.2/30
s1-1            up      default         10.24.0.6/30
s1-2            up      default         10.56.0.1/30
sit0            down    default
tunl0           down    default
R5# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.3/24
                                        + 3fff:172:20:20::3/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default         10.56.0.2/30
s1-1            up      default         10.66.0.2/30
sit0            down    default
tunl0           down    default
R6# show interface brief
Interface       Status  VRF             Addresses
---------       ------  ---             ---------
eth0            up      default         172.20.20.6/24
                                        + 3fff:172:20:20::6/64
ip6tnl0         down    default
lo              up      default
s1-0            up      default
s1-1            up      default
sit0            down    default
tunl0           down    default

Q2_P1
R1# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface s1-0
 ip address 10.24.0.1/30
 ip ospf cost 20
!
interface s1-1
 ip address 10.62.0.5/30
 ip ospf cost 20
!
router ospf
 ospf router-id 10.100.0.1
 network 10.24.0.0/30 area 0.0.0.0
 network 10.62.0.4/30 area 0.0.0.0
!
line vty
!
end
R2# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface s1-0
 ip address 10.24.0.5/30
 ip ospf cost 20
!
interface s1-1
 ip address 10.62.0.1/30
 ip ospf cost 20
!
interface s1-2
 ip address 10.62.0.6/30
 ip ospf cost 20
!
router ospf
 ospf router-id 10.100.0.2
 network 10.24.0.4/30 area 0.0.0.0
 network 10.62.0.0/30 area 0.0.0.0
 network 10.62.0.4/30 area 0.0.0.0
!
line vty
!
end
R3# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface s1-0
 ip address 10.35.0.1/30
 ip ospf cost 20
!
interface s1-1
 ip address 10.62.0.2/30
 ip ospf cost 20
!
router ospf
 ospf router-id 10.100.0.3
 network 10.35.0.0/30 area 0.0.0.0
 network 10.62.0.0/30 area 0.0.0.0
!
line vty
!
end
R4# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface s1-0
 ip address 10.24.0.2/30
 ip ospf cost 20
!
interface s1-1
 ip address 10.24.0.6/30
 ip ospf cost 20
!
interface s1-2
 ip address 10.56.0.1/30
 ip ospf cost 20
!
router ospf
 ospf router-id 10.100.0.4
 network 10.24.0.0/30 area 0.0.0.0
 network 10.24.0.4/30 area 0.0.0.0
 network 10.56.0.0/30 area 0.0.0.0
!
line vty
!
end
R5# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface s1-0
 ip address 10.56.0.2/30
 ip ospf cost 20
!
interface s1-1
 ip address 10.66.0.2/30
 ip ospf cost 20
!
router ospf
 ospf router-id 10.100.0.6
 network 10.56.0.0/30 area 0.0.0.0
 network 10.66.0.0/30 area 0.0.0.0
!
line vty
!
end
R6# show running-config
Building configuration...

Current configuration:
!
frr version 7.5.1_git
frr defaults traditional
hostname R6
no ipv6 forwarding
!
line vty
!
end

Q3_P1
R4# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, D - SHARP,
       F - PBR, f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup

K>* 0.0.0.0/0 [0/0] via 172.20.20.1, eth0, 06:31:36
O   10.24.0.0/30 [110/20] is directly connected, s1-0, weight 1, 02:22:00
C>* 10.24.0.0/30 is directly connected, s1-0, 02:23:27
O   10.24.0.4/30 [110/20] is directly connected, s1-1, weight 1, 02:20:09
C>* 10.24.0.4/30 is directly connected, s1-1, 02:21:38
O>* 10.35.0.0/30 [110/60] via 10.24.0.5, s1-1, weight 1, 00:51:50
O   10.56.0.0/30 [110/20] is directly connected, s1-2, weight 1, 02:19:21
C>* 10.56.0.0/30 is directly connected, s1-2, 02:19:43
O>* 10.62.0.0/30 [110/40] via 10.24.0.5, s1-1, weight 1, 00:51:50
O>* 10.62.0.4/30 [110/40] via 10.24.0.1, s1-0, weight 1, 00:51:50
  *                       via 10.24.0.5, s1-1, weight 1, 00:51:50
C>* 172.20.20.0/24 is directly connected, eth0, 06:31:36
R4# show ip route ospf
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, D - SHARP,
       F - PBR, f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup

O   10.24.0.0/30 [110/20] is directly connected, s1-0, weight 1, 02:22:51
O   10.24.0.4/30 [110/20] is directly connected, s1-1, weight 1, 02:21:00
O>* 10.35.0.0/30 [110/60] via 10.24.0.5, s1-1, weight 1, 00:52:41
O   10.56.0.0/30 [110/20] is directly connected, s1-2, weight 1, 02:20:12
O>* 10.62.0.0/30 [110/40] via 10.24.0.5, s1-1, weight 1, 00:52:41
O>* 10.62.0.4/30 [110/40] via 10.24.0.1, s1-0, weight 1, 00:52:41
  *                       via 10.24.0.5, s1-1, weight 1, 00:52:41

Q4_P1
R4# show ip ospf neighbor

Neighbor ID     Pri State           Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.100.0.1        1 Full/Backup       33.911s 10.24.0.1       s1-0:10.24.0.2                       0     0     0
10.100.0.2        1 Full/Backup       34.215s 10.24.0.5       s1-1:10.24.0.6                       0     0     0
